# ADC
U_DIG ZONE0_DISK0 12
I_DIG ZONE0_DISK0 14
U_ANA ZONE0_DISK0 20
I_ANA ZONE0_DISK0 19
I_BB ZONE0_DISK0 18
L_UP ZONE0_DISK0 9
U_DIG ZONE2_DISK0 4
I_DIG ZONE2_DISK0 3
U_ANA ZONE2_DISK0 10
I_ANA ZONE2_DISK0 8
I_BB ZONE2_DISK0 0
U_UP ZONE2_DISK0 6
U_DIG ZONE1_DISK0 16
I_DIG ZONE1_DISK0 17
U_ANA ZONE1_DISK0 23
I_ANA ZONE1_DISK0 22
I_BB ZONE1_DISK0 21
L_UP ZONE1_DISK0 11
U_DIG ZONE3_DISK0 1
I_DIG ZONE3_DISK0 2
U_ANA ZONE3_DISK0 15
I_ANA ZONE3_DISK0 13
I_BB ZONE3_DISK0 7
L_UP ZONE3_DISK0 5
TEMP_disk0 24
TEMP_ambiant0 25
Humidity 26
TEMP_IN_PSU_GBT 27
###########################
# GPIO
L-UP_RESET _ZONE2_DISK0 0
L-UP_RESET _ZONE3_DISK0 1
L-UP_RESET _ZONE1_DISK0 2
L-UP_RESET _ZONEO_DISK0 3
MUX_00 _DISK0 4
MUX_01 _DISK0 5
MUX_10 _DISK0 6
MUX_11 _DISK0 7
EN_DCDC _Z2/3_DISK0 8
EN_DCDC _Z0/1_DISK0 9
###########################
# DAC
#DAC_OUT _ZONE0_DISK0 0
#DAC_OUT _ZONE1_DISK0 1
#DAC_OUT _ZONE2_DISK0 2
#DAC_OUT _ZONE3_DISK0 3
